{
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@heroicons/react": "^2.2.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.10.0",
    "expo-linear-gradient": "~14.1.5",
    "expo-router": "~5.1.4",
    "expo-secure-store": "~14.2.3",
    "framer-motion": "^12.23.6"
  }
}
